
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Academia de Danza</title>
<style>
body {
	background-color: #fff8f0;
	font-family: Arial, sans-serif;
	color: #333;
	margin: 20px;
	text-align: left;
}

header, nav, footer {
	text-align: center;
	padding: 10px;
	background-color: #FFFFFF;
	color: #51BBD1;
}

nav a {
margin: 0 15px;
text-decoration: none;
color: #d81b60;
font-weight: bold;
}

table {
width: 100%;
border-collapse: collapse;
margin: 20px 0;
}

table, th, td {
	border: 1px solid #aaa;
	color: #000000;
}

th, td {
padding: 10px;
text-align: center;
}

form {
	margin-top: 20px;
	text-align: center;
}
</style>
</head>
<body>

<header>
<h1 style="font-size: 48px"><img src="images.png" width="275" height="183" alt=""/></h1>
<h1 style="font-size: 48px">Academia Travlismo</h1>
<marquee>
¡Inscripciones abiertas para nuevos alumnos!
</marquee>
</header>

<nav>
<a href="index.html">Inicio</a>
<a href="Clases.html">Clases</a>
<a href="Contacto.html">Contacto</a>
</nav>

<main>
  <h2 id="horarios" style="text-align: center"><img src="WhatsApp Image 2022-09-03 at 9.09.27 AM.jpeg" width="667" height="500" alt=""/></h2>
  <h2>Horarios de Clases</h2>
<table>
  <tr>
  <th width="26%" bgcolor="#FCE4EC" style="color: #000000">Día</th>
  <th width="46%" bgcolor="#FCE4EC" style="color: #000000">Clase</th>
  <th width="28%" bgcolor="#FCE4EC" style="color: #000000">Hora</th>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">Lunes</td>
  <td bgcolor="#FFFFFF">Ballet</td>
  <td bgcolor="#FFFFFF">4:00 PM</td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">Martes</td>
  <td bgcolor="#FFFFFF">Hip-Hop</td>
  <td bgcolor="#FFFFFF">5:00 PM</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">Jueves</td>
    <td bgcolor="#FFFFFF">Contemporanea</td>
    <td bgcolor="#FFFFFF">4:00 PM</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">Viernes</td>
    <td bgcolor="#FFFFFF">Zumba</td>
    <td bgcolor="#FFFFFF">4:00 PM-6:30 PM</td>
  </tr>
</table>

<h2>Video Promocional</h2>
<table width="200" border="0">
  <tbody>
    <tr>
      <td><video width="532" height="318" controls="controls" autoplay="autoplay" >
        <source src="Clase de Ballet (barra, centro, puntas y variación original).mp4" type="video/mp4">
      </video></td>
    </tr>
  </tbody>
</table>
<h2 style="text-align: center">Formulario de Inscripción</h2>
<form action="#" enctype="multipart/form-data"><br>
Nombre: 
<input type="text" name="nombre"> 
<label for="fileField">Fotografia:</label>
<input type="file" name="fileField" id="fileField">
<br>
<br><br>
Coreo electronico
<input type="email" name="correo">
<label for="tel">Tel:</label>
<input type="tel" name="tel" id="tel">
<br><br>
<input type="submit" value="Enviar">
</form>

<h2>Redes Sociales</h2>
<a href="https://www.instagram.com/ghost_gtt_69?igsh=NTF4MHN5OWZjbXNw&utm_source=qr" target="_blank">Síguenos en Instagram</a>
</main>

<footer>
<p>&copy; 2025 Academia Travlismo</p>
</footer>

</body>
</html>